# REACT_APP_API_URL=https://chungrakongback.onrender.com
REACT_APP_API_URL=https://chungrakongback.onrender.com
REACT_APP_KAKAO_CLIENT_ID=5836a6b4a7c36cee7a454659ce63c901
# REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
REACT_APP_KAKAO_REDIRECT_URI=https://chungrakong.kr/auth/kakao/callback
VUE_APP_MODE=production 